Nodes:
2	0111	[ 0.15 0.14 0.34]	snv6	snv8	snv10	snv18	snv23	snv29	snv30	snv35	snv36	snv38	snv39	snv48	snv51	snv77	snv80	snv96	snv98	snv105	snv109	snv116	snv117	snv118	snv126	snv132	snv140	snv141	snv148	snv150	snv152	snv154	snv161	snv181
3	0111	[ 0.46 0.44 0.44]	snv1	snv2	snv4	snv5	snv7	snv14	snv15	snv16	snv17	snv22	snv34	snv40	snv47	snv49	snv57	snv66	snv67	snv69	snv70	snv71	snv73	snv74	snv75	snv79	snv82	snv83	snv102	snv103	snv115	snv122	snv123	snv124	snv127	snv131	snv137	snv139	snv144	snv146	snv147	snv149	snv151	snv156	snv159	snv167	snv171	snv174	snv175	snv176	snv179	snv163
1	0110	[ 0.16 0.22]	snv12	snv25	snv53	snv56	snv78	snv93	snv138	snv169
4	0001	[ 0.34]	snv85	snv128	snv145	snv172	snv178

****Tree 0****
0 -> 3
2 -> 4
3 -> 1
3 -> 2
Error score: 0.007843891974999961

Sample decomposition: 
	Sample lineage decomposition: Normal
GL

	Sample lineage decomposition: X1
GL
.....0111: 0.458 [0.062]
..........0110: 0.155 [0.084]
..........0111: 0.151 [0.087]

	Sample lineage decomposition: X2
GL
.....0111: 0.437 [0.104]
..........0110: 0.221 [0.155]
..........0111: 0.137 [0.052]

	Sample lineage decomposition: X4
GL
.....0111: 0.441 [0.126]
..........0111: 0.335 [0.114]
...............0001: 0.343 [0.135]


SNV info:
snv6: 1 159043124 SOMATIC
snv8: 1 170404350 SOMATIC
snv10: 1 188927398 SOMATIC
snv18: 10 107030673 SOMATIC
snv23: 11 36903890 SOMATIC
snv29: 12 988858 SOMATIC
snv30: 12 2285637 SOMATIC
snv35: 12 103526870 SOMATIC
snv36: 12 106824456 SOMATIC
snv38: 13 23226901 SOMATIC
snv39: 13 101175612 SOMATIC
snv48: 14 96707335 SOMATIC
snv51: 14 104445157 SOMATIC
snv77: 2 28791757 SOMATIC
snv80: 2 45941842 SOMATIC
snv96: 20 32746910 SOMATIC
snv98: 20 59270170 SOMATIC
snv105: 3 17768519 SOMATIC
snv109: 3 123987727 SOMATIC
snv116: 4 91375841 SOMATIC
snv117: 4 102470176 SOMATIC
snv118: 4 137852235 SOMATIC
snv126: 5 127728855 SOMATIC
snv132: 6 3248228 SOMATIC
snv140: 6 79509700 SOMATIC
snv141: 6 111211499 SOMATIC
snv148: 7 63755160 SOMATIC
snv150: 7 80054858 SOMATIC
snv152: 7 121096062 SOMATIC
snv154: 7 141223355 SOMATIC
snv161: 8 24429322 SOMATIC
snv181: 23 154436740 SOMATIC
snv1: 1 18702842 SOMATIC
snv2: 1 55929709 SOMATIC
snv4: 1 115615286 SOMATIC
snv5: 1 154513581 SOMATIC
snv7: 1 161693298 SOMATIC
snv14: 10 55582495 SOMATIC
snv15: 10 71707093 SOMATIC
snv16: 10 103881502 SOMATIC
snv17: 10 105971797 SOMATIC
snv22: 11 7924520 SOMATIC
snv34: 12 86618610 SOMATIC
snv40: 13 109847060 SOMATIC
snv47: 14 94089175 SOMATIC
snv49: 14 96742405 SOMATIC
snv57: 16 6059533 SOMATIC
snv66: 18 35515066 SOMATIC
snv67: 18 55021734 SOMATIC
snv69: 19 1119929 SOMATIC
snv70: 19 4033507 SOMATIC
snv71: 19 19459707 SOMATIC
snv73: 19 37858870 SOMATIC
snv74: 19 51485601 SOMATIC
snv75: 19 54968069 SOMATIC
snv79: 2 37229508 SOMATIC
snv82: 2 84931243 SOMATIC
snv83: 2 97582958 SOMATIC
snv102: 22 19710966 SOMATIC
snv103: 22 38071713 SOMATIC
snv115: 4 73935291 SOMATIC
snv122: 5 9570250 SOMATIC
snv123: 5 15310341 SOMATIC
snv124: 5 20445228 SOMATIC
snv127: 5 135388634 SOMATIC
snv131: 6 1102387 SOMATIC
snv137: 6 32549416 GERMLINE
snv139: 6 43410792 SOMATIC
snv144: 7 29976211 SOMATIC
snv146: 7 47819651 SOMATIC
snv147: 7 51204012 SOMATIC
snv149: 7 65601792 SOMATIC
snv151: 7 82545108 SOMATIC
snv156: 8 442404 SOMATIC
snv159: 8 2745345 SOMATIC
snv167: 8 135303945 SOMATIC
snv171: 9 1576946 SOMATIC
snv174: 9 35609023 SOMATIC
snv175: 9 120700669 SOMATIC
snv176: 9 127990318 SOMATIC
snv179: 23 107378732 SOMATIC
snv163: 8 40962969 SOMATIC
snv12: 1 245582899 SOMATIC
snv25: 11 81631517 SOMATIC
snv53: 15 98818617 SOMATIC
snv56: 16 3283716 SOMATIC
snv78: 2 30143399 SOMATIC
snv93: 20 3209183 SOMATIC
snv138: 6 34950925 SOMATIC
snv169: 8 143714924 SOMATIC
snv85: 2 131799024 WILDTYPE
snv128: 5 140431090 WILDTYPE
snv145: 7 38471807 WILDTYPE
snv172: 9 14775852 WILDTYPE
snv178: 23 89177381 WILDTYPE

