Nodes:
5	011111	[ 0.18 0.03 0.11 0.22 0.29]	snv1	snv3	snv4	snv5	snv6	snv7	snv8	snv9	snv10	snv11	snv12	snv13
7	001111	[ 0.03 0.14 0.22 0.27]	snv14	snv15
2	000111	[ 0.15 0.25 0.37]	snv16	snv17	snv18	snv19	snv20
6	000011	[ 0.14 0.24]	snv23	snv24	snv25	snv26
1	010000	[ 0.16]	snv27	snv28	snv29	snv30	snv31	snv32	snv33	snv34	snv35
3	000100	[ 0.11]	snv36	snv37	snv38	snv39
4	000001	[ 0.25]	snv44	snv45	snv46	snv47	snv48	snv49	snv50	snv51
8	000010	[ 0.21]	snv40	snv41	snv42	snv43

****Tree 0****
0 -> 5
2 -> 3
2 -> 6
5 -> 1
5 -> 7
6 -> 8
6 -> 4
7 -> 2
Error score: 0.12726865299324194

Sample decomposition: 
	Sample lineage decomposition: Normal
GL

	Sample lineage decomposition: R1
GL
.....011111: 0.183 [0.02]
..........010000: 0.158 [0.054]

	Sample lineage decomposition: R2
GL
.....011111: 0.035 [0.003]
..........001111: 0.033 [0.002]

	Sample lineage decomposition: R6
GL
.....011111: 0.108 [0.038]
..........001111: 0.142 [0.031]
...............000111: 0.148 [0.03]
....................000100: 0.113 [0.034]

	Sample lineage decomposition: R3
GL
.....011111: 0.223 [0.03]
..........001111: 0.217 [0.005]
...............000111: 0.246 [0.032]
....................000011: 0.141 [0.078]
.........................000010: 0.209 [0.015]

	Sample lineage decomposition: R7
GL
.....011111: 0.294 [0.116]
..........001111: 0.27 [0.038]
...............000111: 0.367 [0.083]
....................000011: 0.236 [0.102]
.........................000001: 0.251 [0.107]


SNV info:
snv1: 1 86047115 desc1
snv3: 2 119751996 desc3
snv4: 2 128466334 desc4
snv5: 3 45000715 desc5
snv6: 3 134268978 desc6
snv7: 4 44709934 desc7
snv8: 6 117841041 desc8
snv9: 8 73849748 desc9
snv10: 10 88451726 desc10
snv11: 13 114566625 desc11
snv12: 17 45696476 desc12
snv13: 17 79632553 desc13
snv14: 8 113349840 desc14
snv15: 19 51219681 desc15
snv16: 3 33099620 desc16
snv17: 3 52437750 desc17
snv18: 7 154561175 desc18
snv19: 8 131140197 desc19
snv20: 10 104590461 desc20
snv23: 2 80136761 desc23
snv24: 3 126226811 desc24
snv25: 19 2226271 desc25
snv26: 20 41419958 desc26
snv27: 1 42048662 desc27
snv28: 1 149903893 desc28
snv29: 2 38525435 desc29
snv30: 3 52595839 desc30
snv31: 6 132966457 desc31
snv32: 10 73464783 desc32
snv33: 10 87407144 desc33
snv34: 15 65489101 desc34
snv35: 19 17652964 desc35
snv36: 3 4878510 desc36
snv37: 4 10445618 desc37
snv38: 10 24820837 desc38
snv39: 20 30497690 desc39
snv44: 3 49688508 desc44
snv45: 4 3189513 desc45
snv46: 8 17827164 desc46
snv47: 8 110588046 desc47
snv48: 11 5221789 desc48
snv49: 12 40114846 desc49
snv50: 17 7577018 desc50
snv51: 18 48513396 desc51
snv40: 11 6292024 desc40
snv41: 12 133358952 desc41
snv42: 22 21328822 desc42
snv43: 18 18608851 desc43

